<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AML- Product Overview</title>    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}
.container
{
    width:100%;
    max-width: 100%;
    margin: auto;
    padding: 0 20px;
}
.flex{
    display:flex;
    align-items: center;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;

}

body{
    width: 100%;
    height: auto;
    background-color: #FAF9F6;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.4s ease;
    scroll-behavior: smooth;
    margin: 0%;
    padding: 0;
    overflow-x: hidden;
}


header {
    width: 100%;
    height: auto;
    z-index: 9999;
}
.nav{
    width: 100%;
    height: 80px;
    background-color: #FAF9F6;
    color:#7cbc44;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1000;
    transition: 0.5s ease-in-out;
    overflow: visible;
 }


 .nav .container{
    max-width: 100%;
    padding: 0 20px;
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
}

.logo{
   margin-left: 0; 
   gap: 0px;
}

.logo img{
    width: 187px;
}
.navlist{
    gap: 30px;
    margin-right: 150px;
    transition: 0.3s ease-in-out;
}
.navlist li a{
    font-size: 18px;
    font-weight: bold;
}
.navlist li a:hover{
    color: #242023;
    text-decoration: none;
}

.dropdown{
    position: relative;
    display: inline-block;
}
.dropbtn {
    text-decoration: none;
    color: #7cbc44;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background 0.3s ease-in-out;
    gap: 5px;
}

.dropbtn::after {
    content: "▼";
    font-size: 12px;
    color: #7cbc44;
    transition: transform 0.3s ease-in-out;
}

.dropdown:hover .dropbtn::after {
    transform: rotate(180deg);
}

.dpd ul li{
    padding: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background: #ffffff;
    min-width: 180px;
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: opacity 0.3s ease-in-out, transform 0.2s ease-in-out;
    transform: translateY(10px);
    opacity: 0;
    margin-left: 0;
}
.dropdown-content li {
    list-style: none;
}

.dropdown-content li a {
    color: #242023;
    text-decoration: none;
    display: block;
    padding: 12px 15px;
    font-size: 16px;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.dropdown-content li a:hover {
    background: #f3f3f3;
    color: #7cbc44;
}

.dropdown:hover .dropdown-content {
    display: block;
    transform: translateY(0px);
    opacity: 1;
}
.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.intro p{
    line-height: 1.8rem;

}

.content {
    width: 50%;
}
.content p{
    margin-bottom: 20PX
}

#animation-container {
    width: 800px;
    height:400px;
}

        section {
            width: 100%;
            padding: 20px;
            max-width: 100%;
            margin: auto;
        }
        h1, h2{
            font-size: 2rem;
        }


        h2 {
            text-align: center;
            color: #4c8fcc;
            padding-bottom: 5px;
            margin-bottom: 15px;
            width: 65%;
        }
    
        ul {
            margin: 10px 0;
            padding-left: 0;
        }
        ul li {
            margin: 10px 0;
            position: relative;
            padding-left: 25px;
        }
        .features ul li::before {
            content: "✔";
            color: #7cbc44;
            position: absolute;
            left: 0;
            top: 0;
        }
        .bens h2{
            text-align: center;
            color: #4c8fcc;
            padding-bottom: 5px;
            margin-bottom: 15px;
            width: 100%;
        }
          
        .box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.card {
    position: relative;
    width: 325px;
    height: 200px;
    margin: 20px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 1px 1px 2px #7cbc44;
    padding: 1.0rem;
    border: 1px solid #7cbc44;
    transition: 0.5s ease-out;
    overflow: hidden;
   }
   
   .cardcontent {
    color: black;
    height: 100%;
    gap: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

   .text-body {
    color: rgb(134, 134, 134);
   }
   
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   .card:hover {
    border-color: #4c8fcc;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js"></script>
</head>
<body>
    <div class="nav">
        <div class="container flex">
            <div class="logo flex">
                <img src="../images/Final_logo-removebg-preview.png" alt="ISTL">
            </div>
            <ul class="navlist flex">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../aboutus.html">About</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Services
                      <i class="fa fa-caret-down"></i>
                  </a> 
                    <ul class="dropdown-content">
                      <li class="dropdown-submenu">
                        <a href="../services.html">Enterprise Solutions</a>
                    </li>
                    <li class="dropdown-submenu">
                      <a href="..services.html">Regulatory Solutions</a>
                      </li>  
                    </ul>
                  </li>
                <li><a href="#">Profile</a></li>
                <li><a href="../form.html">Contact us</a></li>
            </ul>
        </div>
    </div>
    <section class="intro">
        <div class="content">
            <h2>Introduction to Anti-Money Laundering System</h2>
            <p> In the banking industry, managing financial crime risks is crucial to maintaining trust and compliance. </p>
            <p>Reg-Fusion AML solution is specifically designed to help financial institutions(Banks, insurance companies, Saccos and MFIs) comply with FRC (Financial Reporting Council), CBK (Central Bank of Kenya), and other regulatory requirements. </p>
            <p>With our solution, financial institutions can ensure compliance, enhance security, and safeguard their business from money laundering and fraud risks.</p>
        </div>
        <div id="animation-container"></div>
    </section>

    <section>
        <h2>Why RegFusion AML?</h2>
        <div class="features">
        <ul>
            <li>Customizable Rule Engine : Reg-Fusion AML rule engine is highly customizable, allowing banks to tailor alerts and thresholds according to their specific risks.</li>
            <li>Scalable Solution : Reg-Fusion AML solution is designed to scale with your banking operations, making it capable of handling growing customer bases and more complex regulatory requirements as your bank expands.</li>
            <li>Ensure Compliance with FRC, CBK, and Other Regulatory Requirements : Ensures that your bank avoids penalties and reputational damage.</li>
        </ul>
        </div>
    </section>
    
    <section>
        <h2>Key Features for the Banking Industry</h2>
        <div class="features">
        <ul>
            <li>KYC (Know Your Customer): Ensures compliance during client onboarding by screening against sanction lists, adverse media, and Politically Exposed Persons (PEP) databases.</li>
            <li>Sanction Screening: Regularly screens client data against updated sanction lists, using risk assessments to flag high-risk individuals.</li>
            <li>Transaction Monitoring: Monitors customer transactions at regular intervals to detect unusual activities.</li>
            <li>Case Management: Centralized system for managing investigations, transactions, alerts, and customer information.</li>
            <li>Reports: Automates the creation and submission of compliance reports, including STRs, CTRs, and SARs. </li>
        </ul>
    </div>
    </section>
    <section>
        <div class="bens">
        <h2>Key Benefits</h2></div>
        <div class = "features">
            <div class="box">
                <div class="card">
                  <div class="cardcontent">
                        <p>Risk Reduction: Helps mitigate financial and reputational risks through continuous monitoring and regular screenings.</p>
                    </div>
                </div>
    
                <div class="card">
                     <div class="cardcontent">
                        <p>Regulatory Compliance: Assures adherence to legal standards and requirements set by financial regulators.</p>
                    </div>
                </div>
    
                 <div class="card">
                      <div class="cardcontent">
                        <p>Efficiency: Automates manual tasks like screening and reporting </p>
                     </div>
                </div>
                <div class="card">
                    <div class="cardcontent">
                      <p>Monitoring: Helps banks detect fraudulent activities or suspicious transactions in real-time, enabling swift action.</p>
                   </div>
              </div>
    </div>
    </section>

    <script>
        function showMore(id) {
            const element = document.getElementById(id);
            if (element.style.display === "none" || element.style.display === "") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
        lottie.loadAnimation({
        container: document.getElementById("animation-container"), 
        renderer: "svg", 
        loop: true,
        autoplay: true,
        path: "../animations/Animation - 1742452558585.json"
    });
    </script>
</body>
</html></div>